<!--this is the covid page-->
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>online rehab Africa: opportunities</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/Logo.png" alt="online rehab africa" width="100" height="100">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="treatment.html">treatment</a>
        <a class="nav-link" href="motivation.html">motivation</a>
        <a class="nav-link" href="opportunities.html">opportunities</a>
        <a class="nav-link" href="covid.html">COVID</a>
      </div>
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8"><br><br><br><br><br>
           <h1>Addiction and COVID 19</h1><br><br><br><br>
    <h3>What is addiction?</h3><br><br><br>
            <p>Addiction is both physical and mental inability to stop consuming a chemical, drug or substance, even though it is causing psychological and physical harm. The term addiction does not only refer to dependence on substances such as heroin or cocaine but it also refers to alcohols and over usage of prescribed drugs. A person who cannot stop taking a particular drug or chemical has a substance dependence. It is considered as a brain disease because drugs change the brain—they change its structure and how it works. These brain changes can be long-lasting, and short lasting as well which later can lead to the harmful behaviors. When a person experiences addiction, they cannot control how they use a substance or partake in an activity, and they become dependent on it to cope with daily life.
</p>
        <br><br><br><br>
               <h3>What impacts does Covid-19 have on addiction?</h3>
        </div>
        <div class="col-md-2"></div>
    
        
    </div>
    <div class="row"></div>
    <div class="row"></div>   
    
</div>
 <script src="js/bootstrap.bundle.min.js"></script>    
</body>
</html>